[options]
addons_path = /opt/odoo/8.0/server/addons,/opt/odoo/8.0/server/openerp/addons,/mnt/extra-addons/account-financial-reporting,/mnt/extra-addons/account-invoice-reporting,/mnt/extra-addons/connector,/mnt/extra-addons/connector-ecommerce,/mnt/extra-addons/connector-magento,/mnt/extra-addons/e-commerce,/mnt/extra-addons/knowledge,/mnt/extra-addons/l10n-spain,/mnt/extra-addons/partner-contact,/mnt/extra-addons/product-attribute,/mnt/extra-addons/reporting-engine,/mnt/extra-addons/sale-reporting,/mnt/extra-addons/sale-workflow,/mnt/extra-addons/server-tools,/mnt/extra-addons/webkit-tools,/mnt/extra-addons/zzwxrchi

admin_passwd = Qi8WgbGpXYt
data_dir = /var/lib/odoo

db_host=123.45.0.2
db_port=5432
db_user=odoo
db_password=odoo
db_maxconn = 200
; db_name = False
; db_template = template1
; dbfilter = .*
list_db = True

limit_memory_hard = 1590728601
limit_memory_soft = 530242876
limit_request = 8192
limit_time_cpu = 3000
limit_time_real = 6000
osv_memory_age_limit = 1.0
osv_memory_count_limit = False

log_db = True
log_db_lever = error
syslog = False
;log_handler = [':INFO']
log_level = error
logfile = /var/log/odoo_db.log
logrotate = True
; longpolling_port = 8072

; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False

xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface = 
mlrpcs_port = 8071

; proxy_mode = True
email_from = False
csv_internal_sep = ,
auto_reload = False
max_cron_threads = 2
workers = 2
import_partial =
pidfile = None
reportgz = False
; secure_cert_file = server.cert
; secure_pkey_file = server.pkey
; server_wide_modules = web,web_kanban

debug_mode = False
demo = {}
without_demo = False

test_commit = False
test_enable = False
test_file = False
test_report_directory = False

timezone = False 
translate_modules = ['all']
unaccent = False
